{
  "folders": [
    { "name": "Backend (Flask)", "path": "./backend" },
    { "name": "Frontend (React)", "path": "./frontend" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Backend (Flask)}/.venv/bin/python",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[python]": { "editor.tabSize": 4 }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.flake8",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flask Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:Backend (Flask)}/app.py",
        "env": { "FLASK_ENV": "development" },
        "console": "integratedTerminal"
      }
    ]
  }
}
